APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:t2mXlIYYoMqz6MAHDDkZvRkpxd4H7W7lgsZDPZiWFVs=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=DB_HOST
DB_PORT=13306
DB_DATABASE=DB_DATABASE
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE_LOG=DB_DATABASE_LOG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROJECT_NAME=SSY
PROJECT_SEPARATOR=|

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=PASSPORT_PERSONAL_ACCESS_CLIENT_ID
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET

# dev: 개발 / real: 운영
DEVELOPMENT=dev

PAGE_NUM=1
PAGE_OFFSET=20

PROXY_URI=PROXY_URI
PROXY_REPO=owin
PROXY_AUTH_KEY=PROXY_AUTH_KEY

#real
CU_API_PATH_PRODUCT_CHECK=retail/cu/product-check
CU_API_PATH_CANCEL_CHECK=retail/cu/cancel-check
CU_API_PATH_ORDER_CANCEL=retail/cu/order-cancel
CU_API_PATH_ARRIVAL_ALARM=retail/cu/arrival-alarm
CU_API_PATH_DELIVERY_ALARM=retail/cu/delivery-alarm
CU_API_PATH_ORDER=retail/cu/order/%s
CU_PARTNER_CODE=OC2009001
CU_PARTNER_NO=1452
CU_STOCK_CACHE_KEY=cu_stock_%s_%s
CU_STOCK_CACHE_TTL=600

VIRTUAL_NUMBER_API_PATH_LIST=bizcall
VIRTUAL_NUMBER_API_PATH_AUTO_MAPPING=bizcall/auto-mapping
VIRTUAL_NUMBER_API_PATH_CLOSE_MAPPING=bizcall/close-mapping/%s

ARK_API_PATH_PAYMENT=ark/payment
ARK_API_PATH_ORDER=ark/order
ARK_API_PATH_CALL=ark/call
ARK_API_PATH_PRESET=ark/preset
ARK_API_PATH_WASH=ark/wash

PARKING_API_PATH_BOOKINGS=parking/bookings
PARKING_API_PATH_BOOKINGS_SEARCH=parking/bookings/search
PARKING_API_PATH_BOOKINGS_DETAIL=parking/bookings/%s
PARKING_API_PATH_BOOKINGS_CANCEL=parking/bookings/%s/cancel
PARKING_API_PATH_BOOKINGS_USED=parking/bookings/%s/used
PARKING_API_PATH_SITE=parking/%s

AUTOPARKING_API_PATH_LIST=auto-parking
AUTOPARKING_API_PATH_REGIST_CAR=auto-parking/regist-car
AUTOPARKING_API_PATH_CHECK_FEE=auto-parking/check-fee
AUTOPARKING_API_PATH_PAYMENT=auto-parking/payment
AUTOPARKING_API_PATH_REFUND=auto-parking/refund

SPC_API_PATH_STOCK=spc/stock
SPC_API_PATH_ORDER=spc/order/%s
SPC_API_PATH_CANCEL=spc/cancel
SPC_API_PATH_UPTIME=spc/uptime
SPC_STOCK_CACHE_KEY=spc_stock_%s_%s_%s
SPC_STOCK_CACHE_TTL=600
SPC_PRODUCT_STOCK_CACHE_KEY=spc_product_stock_%s_%s_%s
SPC_PRODUCT_STOCK_CACHE_TTL=600
SPC_API_PRODUCT_LIMIT=1000

PG_API_PATH_REGIST=pg/regist
PG_API_PATH_PAYMENT=pg/payment
PG_API_PATH_REFUND=pg/refund

NUSOAP_GS_KEY=NUSOAP_GS_KEY
NUSOAP_GS_IV=NUSOAP_GS_IV
NUSOAP_GS_COMPANY_CODE=NUSOAP_GS_COMPANY_CODE
NUSOAP_GS_TEAM_CODE=NUSOAP_GS_TEAM_CODE
NUSOAP_GS_WSDL=NUSOAP_GS_WSDL
EXTERNAL_UUID=EXTERNAL_UUID

SPC_URL=SPC_URL
OWIN_COUPON_URL=OWIN_COUPON_URL

FCM_MANAGER_APPKEY=FCM_MANAGER_APPKEY
FCM_USER_APPKEY=FCM_USER_APPKEY

RKM_PUSH_URL=RKM_PUSH_URL
RKM_PUSH_KEY=RKM_PUSH_KEY

# SENTRY
SENTRY_LARAVEL_DSN=SENTRY_LARAVEL_DSN
SENTRY_TRACES_SAMPLE_RATE=0.2
