includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app

    # The level 8 is the highest level
    level: 1


#    ignoreErrors:
#        - '#Unsafe usage of new static#'
    bootstrapFiles:
#        - _ide_helper.php
#        - _ide_helper_models.php

    excludePaths:
#        - app/Providers/NovaServiceProvider.php
#        - app/Nova/Resource.php'
        - app/Http/Middleware/Authenticate.php
        - app/Services/Pg
        - app/Helpers/Override/
        - app/Services/CertService.php
        - app/Services/Gs
#        - app/Nova/Actions/FlushUserSessionAction.php
#        - app/Nova/Actions/PermitIpAction.php

    checkMissingIterableValueType: false
