url = https://xpayclient.lgdacom.net/xpay/Gateway.do

test_url = https://xpayclient.lgdacom.net:7443/xpay/Gateway.do
aux_url = http://xpayclient.lgdacom.net:7080/xpay/Gateway.do


; 주유테스트 LG URL
; test_url = http://stagingxpay.uplus.co.kr:9082/xpay/Gateway.do
; aux_url = http://stagingxpay.uplus.co.kr:9082/xpay/Gateway.do
